<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>合作伙伴</title>
		<script src='js/jquery.js'></script>
		
<!--
        Navcss
        -->
		<link rel="stylesheet" href="css/Navhead.css" />
	</head>
	<body style="background: white;">
		
			<script src="js/ysdhead.js"></script>
		<!--
        	头部电话 咨询 问答栏结束
        -->

		<!--
             logo栏+定位栏 +导航栏
        -->

		<div id='second'>
			<div class='muyee_bg1'>
				<div class='muyee_logo'>
					<p><img src="img/login2.png" width="250px"  onclick=window.location="muyee_index.html">&nbsp;&nbsp;<img src="img/sx.PNG" height="32px" style="margin-top:18px;">&nbsp;&nbsp;<label style="top: 12px; position: relative; color: #666666;font-size: 18px;">加入我们&nbsp;</p>
					
				</div>
				<div id='in_city' style='display: none'></div>
				<div class='muyee_nav'>
					<ul>
						<li class='cur'><a>贷款</a></li>
					
						
						<li><a href='muyee_Credit_card.html' style='color: #222222'>信用卡</a></li>
						
						<li><a href="muyee_Applyloan.html" style="color: #222222;">贷款申请</a></li>
					
					
						<li onclick=window.location='muyee_About.html'><a>关于我们</a></li>
						

					</ul>
				</div>
			</div>
		</div>
		<!--
        	第二层
        -->
		<div id="se2">
			<div class="s2">
				<p class="sa1" align="center">比银网平台</p>
				<p class="sa2" align="center">您的贷款信息分享平台</p>
				<p class="sa3" align="center">分享优质贷款信息，提高用户关注度，共建开放平台</p>
				<p class="sa4" align="center">三步加入我们</p>
				
				
			</div>
			<div class="s3">
				<div class="s3a">
					<p align="center"><img src="img/part_1_icon_pingtaifuwu_hover.png"></p><p class="s3a1" align="center">平台服务</p>
				</div>
				<div class="s3a">
					<p align="center"><img src="img/part_1_icon_ruzhuguize_hover.png"></p><p class="s3a1" align="center">入驻规则</p>
					
				</div>
				<div class="s3a">
					<p align="center"><img src="img/part_1_icon_jieshao_hover.png"></p><p class="s3a1" align="center"><a href="muyee_About.html">比银介绍</a></p>
					
				</div>
				<div class="s3a">
					<p align="center"><img src="img/part_1_icon_hezuohuoban_hover.png"></p><p class="s3a1" align="center">合作伙伴</p>
					
				</div>
				
			</div>
		</div>
		<!--
        	第三层
        -->
        <div id="three_max">
        	<div class="max_le">
        		<p class="le1">平台服务</p>
        		<p class="le2">从贷款产品曝光到贷款产品推广，一站提升影响力</p>
        		<p class="le3">通过比银网平台，即实现商品曝光服务、贷款推广服务、活动策划服务</p>
        	
        	</div>
        	<div class="max_rig">
        		<img src="img/part_2_mac.png">
        	</div>
        	<div class="le4">
        		<p><img src="img/part_2_icon_shangpin.png"></p>
        		<p class="lw">贷款信息曝光</p>
        		<p class="lw1">贷款展示，主题文章内容等。选品丰富、推荐及时、引导用户决策</p>
        	</div>
        	<div class="le4">
        		<p><img src="img/part_2_icon_pinpai.png"></p>
        		<p class="lw">贷款产品推广</p>
        		<p class="lw1">首页焦点图曝光，频道固定位置持续曝光，以及下款子口，依托双屏互联第一时间推送优质内容给潜在用户</p>
        	</div>
        	<div class="le4">
        		<p><img src="img/part_2_icon_cehua.png"></p>
        		<p class="lw">活动策划</p>
        		<p class="lw1">贷款众测评价，原创使用晒单，线下主题活动，打造集晒单、浏览的闭环生态圈</p>
        	</div>
        	
        </div>
       
       
        <!--
        第四层
        -->
        <div id="four_max">
        	
        	<div class="max_le">
        	<div class="ml">
        			<img src="img/P3-2.gif">
        	</div>
        	<div class="mr">
        		<p align="right" class="mr1">入驻规则</p>
        		<p align="right" class="mr2">坚持中立公正的价值观,拒绝低质量贷款产品和服务、非贷款用户立场的合作</p>
        		<p align="right" class="mr3">共建贷款生态，与用户共享生态福利</p>
        		
        	</div>
        	</div>
        </div>
        <!--
        	第五层
        -->
        <div id="five_max">
        	<p align="center" class="fa1">规则说明</p>
        	<div class="fa2">
        		<p align="center" class="w1">1</p>
        		<p align="center" class="w3">注册账号</p>
        		<br />
        		
        		<p class="w2">各贷款平台自营、第三方店铺，中介均可提交入驻申请，我们将安排专人及时审核</p>
        	</div>
        	<div class="fa3">
        		<p align="center" class="f3"><img src="img/part_4_arrow.png"></p>
        	</div>
        	<div class="fa2">
        		<p align="center" class="w1">2</p>
        		<p align="center" class="w3">资料审核</p>
        		<br />
        		
        		<p class="w2">为了保证给用户提供一个绿色的交易环境，入驻时需提交企业经营执照、商标注册证，商标授权书等相关文件</p>
        		
        	</div>
        	<div class="fa3">
        		<p align="center" class="f3"><img src="img/part_4_arrow.png"></p>
        		
        		
        	</div>
        	<div class="fa2">
        		<p align="center" class="w1">3</p>
        		<p align="center" class="w3">成功入驻</p>
        		<br />
        		<p class="w2">经过认证的可以在比银网平台获得认证商家账号，积累顾客群体和商家口碑</p>
        		
        	</div>
        	<div style="clear: both;"></div>
        	<br />
        	<p align="center" class="ys">展开了解</p>
        	<br />
        	
        	<p align="center"><img src="img/part_4_icon_add.png" id="btn1"> </p>
        	<div class="hidesliup" >
        		<br />
        	<p align="center" class="ys1">入驻规则说明</p>
        	<br />
        		<p align="center"  class="ys2">各贷款平台、中介均可提交入驻申请，第一步需要填写您的手机号，还可以留下您的QQ号码，方便后续商务人员联系您，确认无误后可点击下一步按钮。</p>
       <br />
       <p align="center"><img src="img/s1.PNG"></p>
    <br />
        	<p align="center"  class="ys2">上传您的营业执照以及相关证件</p>
       <br />
       <p align="center"><img src="img/s2.PNG"></p>
       <br />
        	<p align="center"  class="ys2">完成注册</p>
       <br />
       <p align="center"><img src="img/s3.PNG"></p>
        	</div>
        	<br />
        	<br />
        	<br />
        	<br />
        	<br />
        	<br />
        	<br />
        	<br />
        	<br />
        	
        	<p align="center" class="sw">提升贷款产品、获得优质用户只需几分钟</p>
        	<br />
        	
        	<p align="center" class="sw1"><a href="muyee_LoanONE_sinupindex.html">加入我们</a></p>
       
        </div>
        </div>
      
        	
        </div>
     
        
    
	</body>
	<style>
		#five_max .sw{
			font-size: 25px;
			color: #888888;
		}#five_max .sw1{
			font-size: 15px;
			height: 40px;
			line-height: 40px;
			margin:0 auto;
			width: 150px;
			background: #FF5B1E;
		}
		#five_max .sw1 a{
			color: white;
		}
		#five_max{
		top: 50px;
			height: 400px;
			width: 1100px;
		background: #f6f6f6;
			margin: 0 auto;
			position: relative;
		}
		#five_max .fa1{
			color: #999999;
			font-size: 19px;
		}
		#five_max .fa2{
			margin-top: 50px;
	   margin-left: 5px;
			height: 250px;
			width: 250px;
			 box-shadow: 0 0 7px #E0E0E0;
			float: left;
		}
		#five_max .fa2 .w1{
			color: #FF5B1E;
			font-size: 85px;
		}
		#five_max .fa2 .w3{
			color: #444444;
			font-size: 16px;
		}	#five_max .fa2 .w2{
			color: #888888;
			margin-left: 15px;
			font-size: 13px;
			margin-right: 5px;
		}
		#five_max .fa3{
			margin-top: 50px;
			
			height: 250px;
			width: 165px;
			
			float: left;
		}
		#five_max .fa3 .f3{
			margin-top: 100px;
		}
			#five_max .ys{
				color: #949494;
				font-size: 19px;
			}
			#five_max .ys1{
				color: #949494;
				font-size: 21px;
			}
			#five_max .ys2{
				color: #949494;
				font-size: 17px;
			}
			#five_max .hidesliup{
				width: 100%;
				background: white;
			
				height: auto;
			}
			#five_max img{
				box-shadow: 0 0 10px #E0E2E4;
			}
	</style>

	<style>
		#four_max{
			height: 500px;
			width: 100%;
			background-color: #ebedee;
		}
		#four_max .max_le{
			position: relative;
		top: 25px;
			height: 480px;
			width: 1100px;
			margin: 0 auto;
		}
			#four_max .max_le .ml{
				height: 500px;
				width: 500px;
				float: left;
			}
			#four_max .max_le .mr{
				position: relative;
				top: 70px;
				line-height: 55px;
				height: 300px;
				width: 500px;
				float: right;
				
			}
				#four_max .max_le .mr .mr1{
					color: #999999;
					font-size: 19px;
					
				}
				#four_max .max_le .mr .mr2{
					color: #444444;
					font-size:28px;
					
				}
				#four_max .max_le .mr .mr3{
					color:#909090;
					font-size: 16px;
					
				}
			
	</style>
	<style>
		#three_max{
		top: 80px;
		position: relative;
			height: 710px;
			width: 1100px;
			
			margin:  0 auto;
			
		}
		#three_max .le4{
			height: 150px;
		margin-left: 15px;
			float: left;
			width: 350px;
		}
		#three_max .le4 .lw{
			color: #666666;
			margin-top: 3px;
			
			font-size: 16px;
			
		}
		#three_max .le4 .lw1{
			color: #888888;
			margin-top: 5px;
		
			font-size: 14px;
			
		}
		#three_max .max_le{
			height: 440px;
			line-height: 45px;
			width: 500px;
		
			float: left;
		}
		#three_max .max_le .le1{
			margin-top: 70px;
			color: #666666;
			font-size: 19px;
		}
		#three_max .max_le .le2{
			color: #222222;
			font-size: 28px;
		}
		#three_max .max_le .le3{
			color: #777777;
			font-size: 16px;
		}
		#three_max .max_rig{
			height: 440px;
			width: 500px;
			
			float: right;
		}
			
	</style>
	<style>
		
		#se2{
			margin-top: 5px;
			height: 420px;
			width: 100%;
			background: url(img/ee57c2ad933aabb5f0030e7ade8a5308.jpg);
		}
		#se2 .s2{
			line-height:55px;
			position: relative;
			top: 30px;
			height: 270px;
			width: 500px;
	
			margin: 0 auto;
		}
		#se2 .s3{
			
			position: relative;
			
			height: 100px;
			width: 900px;
			top: 30px;
			margin: 0 auto;
		}
		#se2 .s3 .s3a{
			
			margin-left: 15px;
			
			height: 100px;
			width: 200px;
		
		float: left;
		}
		#se2 .s3 .s3a .s3a1{
			color: white;
			opacity: 0.8;
			font-size: 15px;
		}
			#se2 .s3 .s3a .s3a1 a{
			color: white;
			opacity: 0.8;
			font-size: 15px;
		}
		#se2 .s2 .sa1{
			color: white;
			font-size: 19px;
		}
		#se2 .s2 .sa2{
			color: white;
			font-size: 30px;
		}#se2 .s2 .sa3{
			color:#777777;
			font-size: 16px;
		}
		#se2 .s2 .sa4{
			position: relative;
			top: 15px;
			color:white;
			height: 40px;
			width: 150px;
			margin: 0 auto;
			border-radius: 5px;
			line-height: 40px;
			background: #FF5B1E;
			font-size: 16px;
		}
	</style>
	<!--<script type='text/javascript' src='js/cityTemplate.js'></script>-->
	<!--<script type='text/javascript'>
		var cityA = $('.city_a_le1 a'); //城市
		var pla = $('#place'); //出发地
		var dest = $('#destination');
		// 默认值
		inCity.width = '345'; //城市选择框  宽
		inCity.height = 'auto'; //城市选择框  高
		inCity.id = '#in_city'; //城市选择框  父级ID
		inCity.Children = '.city_a_le1'; //城市名box
		// 初始化 城市HTML模板
		$(inCity.id).prepend(inCity._template.join(''));
		inCity.Hot(cityA);

		//城市 导航
		var apay = $('.screen a');

		var placeThis; //当前选择标签
		apay.click(function(obj) { //城市导航
			inCity.payment($(this));
		})

		inCity.place(pla); //当前城市
		inCity.destination(dest); //选择
		inCity.cityClick(cityA); //显示赋值城市
	</script>-->
	<script src='js/js.js'></script>
</html>
