<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title></title>
		
		
		<style>
			body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
}

ul,
li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
	background: #f9f9f9;
	font: 12px/1.5 '//5FAE//8F6F//96C5//9ED1', Arial, HELVETICA;
	min-width: 1200px;
	_background-image: url(about:blank);
	_background-attachment: fixed;
}

img {
	border: 0;
}

ol,
ul {
	list-style: none;
}

:link,
 :visited,
ins {
	text-decoration: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	cursor: pointer;
}

#first{
	height:35px;
	width:100%;
	background-color: #eeeeee;

	
}
#first .muyee_bg{
	height: 35px;
	width: 1100px;
	margin: 0 auto;
}
.muyee_bg .muyee_left{
	height:35px;
	width:200px;

	
	float: left;
	font-size: 13px;
	line-height: 35px;
	color:#999999;
	margin: 0 auto;
}
.muyee_bg .muyee_right{

	height:35px;
	width:300px;
	
	float: right;
	
	line-height: 35px;
	color:#999999;
	
		
}
.muyee_bg .muyee_right .m_c{
	color:#999999;
}
.white_content {
	border-radius:4px ;
display: none;
margin-top: -40px;
position:fixed;
top:250px;
left:500px;
width:17%;
height:240px;
margin-left:80px;
border: 1px solid #E5E5E5;
background-color: white;
z-index:2002;
overflow: auto;

}
.white_content img{
	margin-top: 12px;
   margin-left:25px;
	height: 175px;
	width:190px;
	}
	
		
		a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0; padding: 0;

	font-weight:inherit;
	font-size: 12px;
	vertical-align: baseline;
	font-family:Microsoft YaHei,Hiragino Sans GB W3,PingFang-SC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif;

}

ol, ul { list-style: none }






img { vertical-align: middle }
a, button, div, em, i, input, li, p, section, span, ul { -webkit-tap-highlight-color: rgba(255,0,0,0); font-style: normal; list-style:none; }

html,body { height: 100%; }

input { background-color: #fff; font-size: 1em; outline:none; text-indent: 10px; }

a:hover { opacity: 0.8; filter:alpha(opacity=80); text-decoration: blink }
.clear {clear: both;}


#place { background: url(img/dsfw.png) no-repeat 96% center; }




		</style>
	</head>
	<body>
		<div id='first'>
			<div class='muyee_bg'>
				<div class='muyee_left'>
					<p>贷款就上银时资产！&nbsp;400-890-2180</p>
				</div>
				<div class='muyee_right'>
					<p align='right'>
						<a href='' target='_blank' class='m_c'>咨询</a>&nbsp;&nbsp;&nbsp;
						<a href='' target='_blank' class='m_c'>问答</a>&nbsp;&nbsp;&nbsp;
						<a href='muyee_Login.html' target='_blank' class='m_c'>登录</a>&nbsp;&nbsp;&nbsp;
						<a href='muyee_Sinup.html' target='_blank' class='m_c'>注册</a>&nbsp;&nbsp;&nbsp;
						
						<a onclick='ShowDiv('MyDiv','fade')'><img src='img/header_phone.png' style='margin-top: -2px; height: 20px;'>&nbsp;手机</a>
					</p>
				</div>
			</div>
			
		<!--
        	头部电话 咨询 问答栏结束
        -->

		
		
		</div>
		
		
		
	</body>
	
	

</html>
