<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
						body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
}

ul,
li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
	background: #f9f9f9;
	font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1", Arial, HELVETICA;
	min-width: 1200px;
	_background-image: url(about:blank);
	_background-attachment: fixed;
}

img {
	border: 0;
}

ol,
ul {
	list-style: none;
}

:link,
 :visited,
ins {
	text-decoration: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	cursor: pointer;
}

			/**尾部*/
#muyee_footer{
	height: 320px;
	width: 100%;
	background-color: #E5E5E5;
	

}
#muyee_footer .m_f{
	height: 320px;
	width: 1100px;
	margin: 0 auto;

}
#muyee_footer .m_f .m1{
	height: 180px;
	width: 60px;
	color: #666666;
	line-height: 30px;
	text-align: center;
	float: left;
	}
#muyee_footer .m_f .m1 .current a{
	color: #222222;
	font-size: 14px;
	}
	#muyee_footer .m_f .m2{
	height: 180px;
	width: 80px;
	margin-left: 40px;
	text-align: center;
	
	color: #666666;
	line-height: 30px;

	float: left;
	}
	#muyee_footer .m_f .m2 .current a{
	color: #222222;
	font-size: 14px;
	}
	#muyee_footer .m_f .m3{
	height: 180px;
	width: 80px;
	margin-left: 40px;
	text-align: center;
	
	color: #666666;
	line-height: 30px;

	float: left;
	}
	#muyee_footer .m_f .m3 .current a{
	color: #222222;
	font-size: 14px;
	}
	#muyee_footer .m_f .m4{
		margin-top: 10px;
	height: 200px;
	width: 200px;
	margin-left:130px;
	text-align: center;
	
	color: #666666;
	line-height: 30px;

	float: left;
	}
	#muyee_footer .m_f .m4 img{
		width:200px;
		height:180px;
	
	}
	#muyee_footer .m_f .m5{
	height: 230px;
	width: 410px;

margin-top: 5px;
	float: right;
	}
	#muyee_footer .m_f .m5 .m5_a{
		float: left;
		height: 40px;
		width: 40px;
		
		}
	#muyee_footer .m_f .m5 .m5_a img{
		width: 100%;
		margin-top:5px;
		}
		#muyee_footer .m_f .m5  ul li{
		line-height: 25px;
		color: #666666;
		
		}
		
			#muyee_footer .m_f .m5 .m5_b{
		float: left;
		height: 40px;
		width: 200px;
		
		}
		#muyee_footer .m_f .m_ft{
			width: 700px;
			height: 70px;
			margin: 0 auto;
			
		}
		#muyee_footer .m_f .m_ft img{
			margin-left: 15px;
			width: 17%;
			}
		
		</style>
	</head>
	<body>
		<!--
        尾部
        -->
        <div id="muyee_footer">
        	<div class="m_f">
        		<div class="m1"><ul><li class="current"><a href="muyee_About.html">关于我们</a></li><li><a href="muyee_About.html" style="color: #222222;">公司介绍</a></li><li><a href="muyee_About.html" style="color: #222222;">公司文化</a></li><li><a href="muyee_About.html" style="color: #222222;">企业文化</a></li><li><a>联系我们</a></li></ul></div>
        		<div class="m2"><ul><li class="current"><a href="muyee_Friendloan.html">商家合作</a></li><li><a href="muyee_Friendloan.html" style="color: #666666;">贷款商家合作</a></li><li><a style="color: #666666;" href="muyee_Friendloan.html">中介合作</a></li></ul></div>
        		<div class="m3"><ul><li class="current"><a>贷款指南</a></li><li><a>如何办理贷款</a></li><li><a>咨询相关问题</a></li><li><a>贷款主要事项</a></li><li><a>其他问题</a></li></ul></div>
        		<div class="m4">
        		<!--	<p align="center">扫一扫，关注我们</p>-->
        			<!--<p  align="center"><img src="img/qrcodeMap.jpg"></p>--> 
        		</div>
        		
        		<div class="m5">
        			<div class="m5_a"><img src="img/header_phone.png"></div>
        			<div class="m5_b">
        				<p style="color: #666666;">客服热线（工作时间 8:00-22:00）</p>
        				<p style="font-size: 27px; color: #999999;">400-800-4553
 </p>
        			</div>
        			<div style="clear: both;"></div>
        			<br />
        			<ul>
        			<li class="jg">广东省东莞市南城街道莞太路111号民间金融大厦2号楼505</li>
        			
        			<li class="jg">邮政编码：523000</li>
        		</ul>
        		</div>
        		<div style="clear: both;"></div>
        		<div class="m_ft">
        			<p><img src="img/f1.PNG">&nbsp;<img src="img/f2.PNG">&nbsp;<img src="img/f3.PNG">&nbsp;<img src="img/f4.PNG">&nbsp;<img src="img/f5.PNG"></p>
        		
        		<p align="center">经营许可证号:<a href="http://www.miit.gov.cn/" style="color: #666666;">粤ICP备17082633号-1</a>  Powered by biyin 1.0 </p>
        		</div>
        	</div>
        	
        </div>
        <!--
        	结束尾部
        -->
	</body>
</html>
